<html>
	<head>
	<style>
	.text {
		float: right;
		margin: -484px -326px 0px 0px;
		background-color: #f7d8aa;
		padding: 20px 20px 282px 20px;
	}
	.abc {
		margin: 37px 46px -44px 57px;
		background-color: #2ca5d633;
		padding: 16px 54px 0 40px;
		text-align: center;
	}
	body {
		font-family: 'Poppins', sans-serif;
		background: #d7d8da75;
	}
	button, input {
		overflow: visible;
		border-radius: 5px;
	}
	input[type="submit"] {
		margin-bottom: 70px;
		background-color: #a6a6ce;
	}h2 {
		font-family: none;
	}p {
		color: midnightblue;
		text-align: center;
	}
	img {
		float: right;
		margin: -483px -708px 15px 16px;
		width: 337px;
		height: 520px;
	}.container-fluid {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		background-color: #d7d8da75;
		margin-right: auto;
		margin-left: auto;
		background-image: url(./images/sn.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.btn-info {
		color: #000;
		background-color: whitesmoke;
		border-color: #17a2b8;
	}
	</style>
	</head>
	<body>
		
		<form action="" method="POST" class="form_section">
		<div class="abc">
			<h2>INQUIRY FORM</h2><br>
				<label>Name:</label><br>
				<input type="text" placeholder="Enter your name" name="Name" class="Name"><br><br>
				<label>Email:</label><br>
				<input type="text" placeholder="Enter your email" name="Email"class="Email"><br>
				<label>Phone:</label><br>
				<input type="text" placeholder="Enter your phone number" name="Phone" class="Phone"><br>
				<label>Comment:</label><br>
				<input type="text" placeholder="Enter your comments" name="Comment" class="Comment"><br><br>
				<p><a href="mailto:someone@example.com? Subject=hello%20again" target="_top">Send Email<a></p>
				<input type="submit" value="Send" class="submit">
		</div>
				<div class="text">
					<h2>CONTACT DETAILS</h2>
						<p>Abc company</p> 
						<p>	hr@xeonstack.com</p>
				</div>
		</form>
	</body>
</html>